TABLEAU_SERVER = https://penguin.biztory.com
TABLEAU_SITE = KjellGeerts
TABLEAU_PAT_NAME = content_promotion
TABLEAU_PAT_PW = u+fnZUJjS1mQ6qfrl4JKhg==:t40FBjcUO78NsIthN6dozzcErjfGTEE2
CONNECTION_USERNAME = kjellgeerts
CONNECTION_PW = zN2n7_TQ--utG_r*AwCUT@yy