on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Publishing Tableau Workbook
    steps:
      - name: Publishing workbook
        id: runner
        uses: KjellGeerts/tableau_workbook@main
