on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Publishing Tableau Workbook
    secrets: 
      TOKEN_VALUE: ${{ secrets.TOKEN_VALUE }}
    steps:
      - name: Building runner
        id: tableau_publish
        uses: KjellGeerts/tableau_workbook@main